<!DOCTYPE html>
<html lang="ko">
<head>
    <title>머신러닝 서비스</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./mltest_files/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="./mltest_files/tf.min.js"></script>
    <script src="./mltest_files/teachablemachine-image.min.js"></script>
    <link rel="stylesheet" href="./mltest_files/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="./mltest_files/style.css">
</head>

<body>
    <section class="section">
        <h1 class="title">머신러닝 서비스</h1>
        <h2 class="subtitle">사진 분류 머신러닝 서비스</h2>
    </section>

    <div class="mt-3 container file-upload">
        <div class="image-upload-wrap">
            <input class="file-upload-input" type="file" onchange="readURL(this);" accept="image/">
            <div class="drag-text">
                <img src="./mltest_files/upload.png" class="mt-5 pt-5 upload" alt="upload-image">
                <h3 class="mb-5 pb-5 pt-4  upload-text">사진을 올려 놓거나 눌러서 업로드하세요!</h3>
            </div>
        </div>
        <div class="file-upload-content">
            <img class="file-upload-image" id="face-image" src="./index.html" alt="your image">
            <div id="loading" class="animated bounce">
                <div class="spinner-border" role="status">
                    <span class="sr-only">Loading...</span>
                </div>
                <p class="text-center">AI가 사진을 분석중입니다.</p>
            </div>
            <p class="result-message"></p>
            <div id="label-container" class="d-flex flex-column justify-content-around"></div>
            <div class="pt-3 image-title-wrap">
                <button type="button p-2" class="try-again-btn" onclick="gaReload()">
                    <span class="try-again-text">다른 사진으로 재시도</span>
                </button>
            </div>
        </div>
    </div>
    <footer class="footer pt-5 container d-flex justify-content-center">
        <div>
            <p>© 수원대학교 빅데이터분석. All Rights Reserved. </p>
            <ul id="moreInfo" class="list-inline d-flex justify-content-center">
                <li class="list-inline-item">
                    <a href="https://www.youtube.com/channel/UCQNE2JmbasNYbjGAcuBiRRg" class="youtube-link">제작 도움: 조코딩 유튜브 채널</a>
                </li>
            </ul>
        </div>
    </footer>
    <script>
        function gaReload() {
            window.location.reload();
        }

        function readURL(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();
                reader.onload = function(e) {
                    $('.image-upload-wrap').hide();
                    $('#loading').show();
                    $('.file-upload-image').attr('src', e.target.result);
                    $('.file-upload-content').show();
                    $('.image-title').html(input.files[0].name);
                };
                reader.readAsDataURL(input.files[0]);
                init().then(function() {
                    console.log("hello");
                    predict();
                    $('#loading').hide();
                });
            } else {
                removeUpload();
            }
        }

        function removeUpload() {
            $('.file-upload-input').replaceWith($('.file-upload-input').clone());
            $('.file-upload-content').hide();
            $('.image-upload-wrap').show();
        }
        $('.image-upload-wrap').bind('dragover', function() {
            $('.image-upload-wrap').addClass('image-dropping');
        });
        $('.image-upload-wrap').bind('dragleave', function() {
            $('.image-upload-wrap').removeClass('image-dropping');
        });
    </script>
    <script>
        let model, webcam, labelContainer, maxPredictions;
        async function init() {
            const modelURL = "./mltest_files/model.json";
            const metadataURL = "./mltest_files/metadata.json";
            model = await tmImage.load(modelURL, metadataURL);
            maxPredictions = model.getTotalClasses();
            labelContainer = document.getElementById("label-container");
            for (let i = 0; i < maxPredictions; i++) {
                var element = document.createElement("div")
                element.classList.add("d-flex");
                labelContainer.appendChild(element);
            }
        }

        async function predict() {
            var dic_class2information = {};
            dic_class2information['나연'] = 'JYP엔터테인먼트 소속 9인조 그룹 TWICE의 멤버';
            dic_class2information['장원영'] = '스타쉽엔터테인먼트 소속 6인조 걸그룹 IVE의 멤버.';
            dic_class2information['제니'] = 'YG엔터테인먼트 소속 4인조 걸그룹 BLACKPINK의 메인래퍼이자 리드보컬';
            var image = document.getElementById("face-image");
            const prediction = await model.predict(image, false);
            prediction.sort((a, b) => parseFloat(b.probability) - parseFloat(a.probability));
            console.log(prediction[0].className);
            var resultTitle, resultExplain;
            if (prediction[0].className in dic_class2information){
                resultTitle = prediction[0].className;
                resultExplain = dic_class2information[prediction[0].className];
            } else{
                resultTitle = "알수없음";
                resultExplain = "";
            }
            var title = "<div class='" + prediction[0].className + "-animal-title'>" + resultTitle + "</div>"
            var explain = "<div class='animal-explain pt-2'>" + resultExplain + "</div>"
            $('.result-message').html(title + explain);
            var barWidth;
            for (let i = 0; i < maxPredictions; i++) {
                if (prediction[i].probability.toFixed(2) > 0.1) {
                    barWidth = Math.round(prediction[i].probability.toFixed(2) * 100) + "%";
                } else if (prediction[i].probability.toFixed(2) >= 0.01) {
                    barWidth = "8%"
                } else {
                    barWidth = "4%"
                }
                var labelTitle = prediction[i].className;
                var idx = Object.keys(dic_class2information).indexOf(prediction[i].className);
                var label = "<div class='animal-label d-flex align-items-center'>" + labelTitle + "</div>"
                var bar = "<div class='bar-container position-relative container'><div class='d" + idx + "-box'></div><div class='d-flex justify-content-center align-items-center d" + idx + "-bar' style='width: " + barWidth + "'><span class='d-block percent-text'>" + Math.round(prediction[i].probability.toFixed(2) * 100) + "%</span></div></div>"
                labelContainer.childNodes[i].innerHTML = label + bar;
            }
        }

        window.dataLayer = window.dataLayer || [];
    </script>

<!-- 
image input box
Copyright (c) 2020 by Aaron Vanston (https://codepen.io/aaronvanston/pen/yNYOXR)

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 -->